{
  "expo": {
    "name": "CubingHQ",
    "slug": "cubinghq",
    "scheme": "cubinghq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cubinghq.app"
    },
    "android": {
      "package": "com.cubinghq.app",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-dev-client"],
    "extra": {
      "webAppUrl": "https://cubinghq.com"
    }
  }
}
